<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css">

		  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">

		      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
<title>CFMM Website</title>
</head>
<style media="screen" type="text/css">
  
.clearfix:after {
    display:block;
    clear:both;
}
  
/*----- Menu Outline -----*/
 
.menu a {
    transition:all linear 0.15s;
    color:grey;
}
  
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
  
/*----- Top Level -----*/
.menu > ul > li {
    float:center;
    display:inline-block;
    position:relative;
    font-size:19px;
}
  
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
  
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:grey;
}
  
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
  
.sub-menu {
    width:100%;
    padding:5px 0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:white;
}
  
.sub-menu li {
    display:block;
    font-size:16px;
}
  
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
  
.sub-menu li a:hover, .sub-menu .current-item a {
  color:white;
    background:grey;
   
}

html,body
{
	width:100%; 
	height:100%;
	margin:0;
	padding:0;	
}
body
{
	
	background-size:10em;	
}
#banner
{
	height:14em;
	background-size:cover;
	position:relative;	
}
#wrapper
{
	width:60em; 
	background:grey;
	margin:auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-sizing:border-box;
	overflow:hidden;	
}
#wrapper>header
{
	width:100%; 
	background: grey;
	color:#fff;
	padding:0.3em;
	box-sizing:border-box;
}
#backdrop
{
	width:100%;
	height:20em;
	background: url(banner.png);
	background-size:100% 100%;	
}
#left
{
	width:23%;
	min-height:20em; 
	background:grey;
	float:left;
	padding:0.4em;
	box-sizing:border-box;
	
}
#left>form
{
	width:100%;
	margin:auto;
	margin-top:1em;
}
#left>form>input
{
	width:100%;
	margin:auto;
	border:1px solid white;
	padding:0.3em;
	margin-bottom:0.5em;
	box-sizing:border-box;
}
#center
{
	width:77%;
	background:#fff;
	float:left;
	padding:0.5em;
	box-sizing:border-box;	
	border-left:1px solid white;
}
#avatar
{
	width:8em; 
	height:8em;
	border:2px solid #fff;
	display:block;
	position:absolute;
	top:14em;
	border-radius:6px;
	background: url(av.jpg);
	background-size:cover;	
}
#center>header
{
	width:100%;
	color:white; 
	background: white;
	padding:0.5em;
	box-sizing:border-box;	
}
#left>ul
{
	width:100%;
	list-style:none;
	margin:0;
	padding:0;
}
#left>ul>li>a
{
	width:100%;
	display:block;
	background:white;
	text-decoration:none;
	padding:0.3em;
	color:white;
	margin-bottom:0.3em;
	cursor:pointer;
	box-sizing:border-box;
	
}
footer
{
	width:100%;
	clear:both;
	height:5em; 
	background:grey;
	color:grey;	
}
.social
{
	width:2em ;
	display:inline-block;
	height:2em;
	**border:1px solid white;
	border-radius:5px;	
	background: url(social.fw.png);
	background-size:8em 4em;
	box-sizing:border-box;
	cursor:pointer;
}

</style>
<body id="view">
<div id="wrapper">
<header>
<font style="font-family:'Comic Sans MS', cursive;">CFMM Design LTD</font>
</header>
<div id="backdrop" rowspan="1">
</div>
<td id="banner" colspan="3">
	<span id="avatar" ></span>
</td>

<section id="left">
</*form>
</*br></*br>
</*font style=" font-weight:bold;color:white;"Login/*font>
</*input type="text" placeholder="Username" />
</*input type="password" placeholder="Password" />
</*input type="submit" style="padding:0 0.3em;; width: auto; float:right; clear:right;" value="Login" />
</*form>
</*br></*br>
</*hr style="border:2px solid #fff;" />
</*ul>

    <nav class="menu">
        <ul class="clearfix">
            
         <li>

         <a href="#" style ="color:white;">MENU<span class="arrow"></span></a>
  
                <ul class="sub-menu">
         
				<nav>
				<ul>
        <li ><a href="welcome.html">HOME</a></li>
        <li ><a href="members.html">MEMBERS</a></li>
        <li ><a href="feedback page.html">FEEDBACK</a></li>
        <li ><a href="Proforma.html">PERFORMA INVOICE</a></li>
        <li ><a href="about.html">ABOUT</a></li>
		<li ><a href="Service.html">SERVICE</a></li>
        </ul>
  </li>
</ul>
</nav>
<hr style="border:2px solid #fff;" />
<div style="width:100%; text-align:center; margin-top:1em;">
<a class="social" style="background-position:-0em 2em"></a>
<a class="social" style="background-position:-2em 2em"></a>
<a class="social" style="background-position:-4em 2em"></a>
<a class="social" style="background-position:-6em 2em"></a>

<img src="pic1.jpg" style="width:6em; margin-top:1em;" /> <br/>
<img src="pic2.jpg" style="width:6em; margin-top:1em;" /><br/>
<img src="pic3.jpg" style="width:6em; margin-top:1em;" /><br/>
<img src="pic4.jpg" style="width:6em; margin-top:1em;" /><br/>
</div>


</section>
<section id="center">

<fieldset><fieldset>
<form>
<legend>CUSTOMER DETAILS</legend><center><br>
Title:&nbsp;&nbsp;&nbsp;<select>
	<option value="Miss">Miss</option>
	<option value="Mr.">Mr.</option>
	<option value="Mrs.">Mrs.</option>
	<option value="Dr.">Dr.</option>
	<option value="Prof.">Prof.</option>
</select><br><br>
First Name:&nbsp;&nbsp;&nbsp;
<input type="text" name="FirstName" > <br><br> 
<label>Last Name:</label>&nbsp;&nbsp;&nbsp; <input type="text", name="LastName" id="lname"><br><br><br>
Enter your gender:<br> 
<label>Male</label>&nbsp;&nbsp;<input type="radio", name="gender" checked>
<label>Female</label>&nbsp;&nbsp;<input type="radio", name="gender"><br><br><br>
Contact Information:<br><br>
<label>Cellphone Number:</label>&nbsp;&nbsp;<input type="numeric", name="PhoneNumberC"><br><br>
<label>Home Number:</label>&nbsp;&nbsp;<input type="numeric", name="PhoneNumberH"  ><br><br>
<label>Work Number:</label>&nbsp;&nbsp;<input type="numeric", name="PhoneNumberW"><br><br>
<label>Email Address:</label>&nbsp;&nbsp;<input type="email",<br><br><br>
</fieldset></fieldset><br>
<fieldset><fieldset>

<legend>COMPANY DETAILS</legend><center><br>

<label>Company's Name:</label>&nbsp;&nbsp;&nbsp; <input type="text", name="company" id="comp" ><br><br><br>

<label>Phone Number:</label>&nbsp;&nbsp;<input type="numeric", name="PhoneNumber" ><br><br><br>

<label>Ext &nbsp; (Optional):</label>&nbsp;&nbsp;<input type="numeric", name="Extension" ><br><br><br>

<label>Email Address:</label>&nbsp;&nbsp;<input type="text", name="Email"required ><br><br><br>


<label>Address Line1:</label>
<input id="addr_line1" name="addr_line1" type="text" Placeholder=""/><br><br><br>




<label>Address Line2:</label>
<input name="addr_line2"  type="text" Placeholder="" /><br><br><br>



<label>City:</label>
<input id="city" name="city" type="text" data-err="city" Placeholder=""/><br><br><br>



<label>State:</label>
<input id="state" name="state" type="text" Placeholder=""/><br><br><br>




<label>Country:</label>
<select id="country" name="country"  >
<option value="">Country...</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AG">Angola</option>
<option value="AI">Anguilla</option>
<option value="AG">Antigua &amp; Barbuda</option>
<option value="AR">Argentina</option>
<option value="AA">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BL">Bonaire</option>
<option value="BA">Bosnia &amp; Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BR">Brazil</option>
<option value="BC">British Indian Ocean Ter</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="IC">Canary Islands</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CD">Channel Islands</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CI">Christmas Island</option>
<option value="CS">Cocos Island</option>
<option value="CO">Colombia</option>
<option value="CC">Comoros</option>
<option value="CG">Congo</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CT">Cote D'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CB">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TM">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FA">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="FS">French Southern Ter</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GB">Great Britain</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GN">Guinea</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HW">Hawaii</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IA">Iran</option>
<option value="IQ">Iraq</option>
<option value="IR">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="NK">Korea North</option>
<option value="KS">Korea South</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="MW">Malawi</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="ME">Mayotte</option>
<option value="MX">Mexico</option>
<option value="MI">Midway Islands</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Nambia</option>
<option value="NU">Nauru</option>
<option value="NP">Nepal</option>
<option value="AN">Netherland Antilles</option>
<option value="NL">Netherlands (Holland, Europe)</option>
<option value="NV">Nevis</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NW">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau Island</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PO">Pitcairn Island</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="ME">Republic of Montenegro</option>
<option value="RS">Republic of Serbia</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="NT">St Barthelemy</option>
<option value="EU">St Eustatius</option>
<option value="HE">St Helena</option>
<option value="KN">St Kitts-Nevis</option>
<option value="LC">St Lucia</option>
<option value="MB">St Maarten</option>
<option value="PM">St Pierre &amp; Miquelon</option>
<option value="VC">St Vincent &amp; Grenadines</option>
<option value="SP">Saipan</option>
<option value="SO">Samoa</option>
<option value="AS">Samoa American</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome &amp; Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="OI">Somalia</option>
<option value="ZA">South Africa</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="TA">Tahiti</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad &amp; Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TU">Turkmenistan</option>
<option value="TC">Turks &amp; Caicos Is</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States of America</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VS">Vatican City State</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="VB">Virgin Islands (Brit)</option>
<option value="VA">Virgin Islands (USA)</option>
<option value="WK">Wake Island</option>
<option value="WF">Wallis &amp; Futana Is</option>
<option value="YE">Yemen</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>





</fieldset></fieldset><br>
<fieldset><fieldset>
<legend>COMPANY SERVICES</legend><center><br>

What services are you requesting?
<select onchange="price()" id="service">
	<option value="blank"  >---------</option>
	<option value="Polos">Polos</option>
	<option value="Tie & Dye">Tie & Dye</option>
	<option value="Round Neck">Round Neck</option>
	<option value="Button Down Shirts">Button Down Shirts</option>
	<option value="Hoodies">Hoodies</option>
	<option value="Sweatshirts">Sweatshirts</option>
	<option value="Caps">Caps</option>
	<option value="V-Neck">Software V-Neck</option>
	<option value="Long Sleeve">Long Sleeve</option>
	
	</select><br><br>
	What colours do you want them in?
	<input type="color"><br><br>
	
	How many do you want ?
	<input type="numeric" placeholder="0"required id="mount" oninput="price()" >
</fieldset></fieldset><br>

<fieldset><fieldset>
<legend>PAYMENT PROCEDURES</legend><center><br>

<label>Estimated Total:</label>&nbsp;&nbsp;<input type="numeric" id="result" name="est" placeholder="0"required ><br><br><br>


Choose a option for your method of payment?
<select>
	<option value="blank">---------</option>
	<option value="Cash">Cash</option>
	<option value="Cheque">Cheque</option>
	<option value="Credit Card">Credit Card</option>
	<option value="Debit Card">Debit Card</option>
</select><br><br><br>

Choose your payment plan below:<br>
<label>Half Payment</label><input type="radio", name="payment" checked>&nbsp;&nbsp;&nbsp;&nbsp;
<label>Full Payment</label><input type="radio", name="payment"><br><br>



<input type="submit" value="Submit" name="submit info">
</fieldset></fieldset>
</form>





</section>

<footer>
<h4 id="small" style="color:white;">   Telephone:   424-4474 (FLOW) | 823-7645 (DIGICEL)   <br> Email:CFMMltd@gmail.com</h4>

<h2 id ="small" style="color:white;">COPYRIGHT</h2>
<h2 id ="small" style="color:white;">CFMM Design Ltd &copy;</h2>
<br><br><br>
</footer>

<script type="text/javascript">
function validate_form () {

     	var x = document.forms["profoma"]["FirstName"].value;
     	if (x==null || x=="" ) {
     		alert("First Name cannot be blank!!");
     		return false;
              }
             var x = document.forms["profoma"]["LastName"].value;
     	if (x==null || x=="") {
     		alert("Last Name cannot be blank!!");
     		return false;
              }
			   var x = document.forms["profoma"]["PhoneNumberC"].value;
     	if (x<999999 || x>9999999 || x==null) {
     		alert("Please enter a valid phone number!");
     		return false;
              }
			   var x = document.forms["profoma"]["PhoneNumberH"].value;
     	if (x<999999 || x>9999999 || x==null) {
     		alert("Please enter a valid Home phone number!");
     		return false;
              }
			   var x = document.forms["profoma"]["PhoneNumberW"].value;
     	if (x<999999 || x>9999999 || x==null) {
     		alert("Please enter a valid Work phone number!");
     		return false;
              }
			  var x = document.forms["profoma"]["company"].value;
     	if (x==null || x=="" ) {
     		alert("Company Name cannot be blank!!");
     		return false;
              }
			   var x = document.forms["profoma"]["PhoneNumber"].value;
     	if (x<999999 || x>9999999 || x==null) {
     		alert("Please enter a valid phone number!");
     		return false;
              }

     }

    

     function price(){
	          var ser,input,output;
			  		 input = document.getElementById('mount').value;
		             input = parseFloat(input);

                   
					 
if (document.getElementById('service').value=='Polos')
		             ser=10*50 
				     output=input*ser;
					 document.getElementById('result').value = output;
	 
if (document.getElementById('service').value=='Tie & Dye')
		             ser=7*60
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Round Neck')
		             ser=4*40 
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Button Down Shirts')
		             ser=6*70 
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Hoodies')
		             ser=5*50
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Sweatshirts')
		             ser=7*50 
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Caps')
		             ser=3*10 
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='V-Neck')
		             ser=4*70 
				     output=input*ser;
					 document.getElementById('result').value = output;
					 
if (document.getElementById('service').value=='Long Sleeve')
		             ser=6*80 
				     output=input*ser;
					 document.getElementById('result').value = output;
	 

     }

</script>
</body>
</html>
